body, html {
  width: 100%;
  height: 100%;
}

.container, .container-fluid {
  height: calc(100% - 160px);
}

.ag-grid-full {
  height: 100%;
  width: 100%; 
  margin: auto;
}

.ag-grid-error { 
  color: red; 
}


@media (min-width: 768px) {
  .sidebar .nav-item .nav-link {
    display: block;
    width: 100%;
    text-align: left;
    /*padding: 1rem;*/
    padding: 0.3rem 1rem 0.3rem 1rem; /* swanseo */
    width: 14rem;
  }
}

/* Left-side menu background */
.bg-gradient-primary {
  background-color: #2b2f3a;
  background-image: unset;
  /*background-image: linear-gradient(180deg, #2b2f3a 10%, #224abe 100%);*/
}

/********************/

.modal {
  overflow: hidden;
}
.modal-header {
  height:60px;
  background-color:#18456b;
  color:white;
  cursor: move;
}
.modal-title {
  margin-top:-5px;
}
.modal-header .close {
  color:#fff;
}
.modal-body {
  color:#888;
  padding: 5px 35px 20px;
}
